apiVersion: apps/v1 # Versão da API utilizada para o recurso
kind: Deployment # Tipo de recurso (Deployment no caso)
metadata:
  name: servidor-python # Nome atribuído ao recurso
  labels:
    app: servidor-python # Rótulo (label) associado ao recurso
spec:
  selector:
    matchLabels:
      app: servidor-python # Rótulo correspondente para seleção
  replicas: 5 # Número desejado de réplicas do pod
  template:
    metadata:
      labels:
        app: servidor-python # Rótulo associado ao pod no template
    spec:
      containers:
        - name: servidor-python # Nome do contêiner
          image: helderprado/servidor-python:3.0 # Imagem do contêiner a ser utilizada
          # image: `USUARIO_DOCKER_HUB`/servidor-python:1.0 # Imagem do contêiner a ser utilizada
          imagePullPolicy: Always # Política de quando o container deve ser atualizado
          ports:
            - containerPort: 8000 # Porta em que a aplicação está sendo executada

          resources:
            limits:
              memory: "100Mi" # Limite máximo de memória para o contêiner
              cpu: "100m" # Limite máximo de CPU para o contêiner

          # Definindo probes para garantir a disponibilidade da aplicação

          # Probe de "readiness" - verifica se a aplicação está pronta para receber tráfego
          readinessProbe:
            httpGet:
              path: /healthz # Caminho utilizado para verificar a prontidão
              port: 8000 # Porta do serviço
            initialDelaySeconds: 10 # Tempo inicial antes da primeira verificação
            periodSeconds: 5 # Intervalo entre verificações subsequentes

          # Probe de "liveness" - verifica se a aplicação está em execução
          livenessProbe:
            httpGet:
              path: /healthz # Caminho utilizado para verificar a saúde
              port: 8000 # Porta do serviço
            initialDelaySeconds: 30 # Tempo inicial antes da primeira verificação
            periodSeconds: 60 # Intervalo entre verificações subsequentes

          # Configuração para injetar variáveis de ambiente a partir de um segredo
          envFrom:
            - secretRef:
                name: servidor-python-secrets # Nome do segredo que contém as variáveis de ambiente
